DBSAPPRD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DBSAPTEST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DBSAPCCQA=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
USERSAP=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PASSSAP=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TOKENS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HANASERVER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HANAPORT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HANAUSER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HANAPASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRETORPRIVATEKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx