DBSAP=xxxxxxxxxxxxxxxxxxx
USERSAP=xxxxxxxxxxxxxxxxxxxx
PASSSAP=xxxxxxxxxxxxxxxxxxx
TOKENS=xxxxxxxxxxxxxxxxxxxxxxxxxxx
HANASERVER=xxxxxxxxxxxxxxxxxxx
HANAPORT=xxxxxxxxxxxxxxx
HANAUSER=xxxxxxxxxxxxxxxxxxxx