DBSAPPRD=XXXXXXXXXXXXX
DBSAPTEST=XXXXXXXXXXXXXXXXXXXXX
DBSAPCCQA=XXXXXXXXXXXXXXX
DBSAPDEV=XXXXXXXXXXXXXXXXXXXXX
DBSAPCOM=XXXXXXXXXXXXXXXXXXXX
USERSAP=XXXXXXXXXXXXXXXXXXXXX
PASSSAP=XXXXXXXXXXXXXXXX
TOKENS={"tokens":["XXXXXXXXXXXXXXXXXXXXXXXXX","XXXXXXXXXXXX","XXXXXXXXXXXXXXXXXXX"]}
HANASERVER=XXXXXXXXXXXXXXXX
HANAPORT=XXXXXXXXXXXXXXXX
HANAUSER=B1ADMINXXXXXXXXXXXXXXXX
HANAPASS=XXXXXXXXXXXXXXXX
SECRETORPRIVATEKEY=XXXXXXXXXXXXXXXX
API_NEST=XXXXXXXXXXXXXXXX
TOKEN_NEST=XXXXXXXXXXXXXXXX
API_PROSIN=XXXXXXXXXXXXXXXX
#TOKEN_PROSIN=XXXXXXXXXXXXXXXX
SERVIDOR=XXXXXXXXXXXXXXXX
BD_SERVER=XXXXXXXXXXXXXXXX
USER_SERVER=XXXXXXXXXXXXXXXX
PASS_SERVER=XXXXXXXXXXXXXXXX
PRD=xxxxxxxxxxxxxx

USER_GENESIS_SERVER=powerbi
PASS_GENESIS_SERVER=Bolivia07**
SERVIDOR_GENESIS=172.16.14.2
BD_GENESIS_SERVER=GenesisSFL21