DBSAPPRD=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
DBSAPTEST=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
DBSAPCCQA=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
DBSAPDEV=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
DBSAPCOM=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
USERSAP=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PASSSAP=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TOKENS=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
HANASERVER=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
HANAPORT=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
HANAUSER=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
HANAPASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRETORPRIVATEKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx