DBSAPPRD=xxxxxxxxxx
DBSAPTEST=xxxxxxxxxx
USERSAP=xxxxxxxxxx
PASSSAP=xxxxxxxxxx
TOKENS=xxxxxxxxxx
HANASERVER=xxxxxxxxxx
HANAPORT=xxxxxxxxxx
HANAUSER=xxxxxxxxxx
HANAPASS=xxxxxxxxxx
SECRETORPRIVATEKEY=xxxxxxxxxx